<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Yu-Gi-Oh - Login</title>
    <link rel="stylesheet" href="../login/login.css">
    
</head>

<body>
    <main>
        <div id="login-container" class="login-container">
            <h1 id="login-título">LOGIN YU-GI-OH</h1>
            <form action="#" method="post" class="login-form" aria-label="Formulário de Login">
                <label for="E-mail">Digite seu e-mail</label>
                <input id="email" name="email" type="email" placeholder="Email" required />

                <label for="password">Digite sua senha</label>
                <input id="password" name="password" type="password" placeholder="Password" required />

                <button id="buttom-login" class="login-btn" type="button"
                    onclick="entrar(); return false">Entrar</button>

                <!-- tentativa de colocar a funcionalidade de recuperação de senha  -->
                <!-- <a href="http://127.0.0.1:5500/recuperar_senha/recuperar_senha.html" id="link-recuperar-senha"
                    onclick="recuperarConta(); return false">Esqueceu sua senha?</a> -->

                <label>Não tem uma conta? <a href="../cadastro/cadastro.html" id="link-cadastrar"
                        onclick="criarConta(); return false">Criar conta</a></label>
            </form>
        </div>

    </main>
    <script src="../login/login.js"></script>
</body>

</html>